1, 0x18,0x00, 0, r1, 0x07,0x00,0,0,0,MOV $reg, A
1, 0x08,0x00, 0, r1, 0x07,0x00,0,0,0,MOV A, $reg
2, 0x4D,0xC0, 0, sr, 0x00,0x3F,0,0,0,MOV $reg, A
2, 0x4C,0xC0, 0, sr1, 0x00,0x3F,0,0,0,MOV A, $reg
4, 0x70,0x68, 11, r, 0x00,0x07,0,0,0,MOV $reg, $addr
4, 0x70,0x78, 11, r, 0x00,0x07,0,0,0,MOV $addr, $reg
2, 0x68,0x00, 1, r, 0x07,0x00,0,0,0,MVI $reg, $data
3, 0x64,0x00, 2, sr2, 0x00,0x87,0,0,0,MVI $reg, $data
3, 0x71,0x00, 6, , 0x00,0x00,0,0,0,MVIW $offset, $data
2, 0x48,0x00, 1, rpa1, 0x03,0x00,0,0,0,MVIX $reg, $data
2, 0x63,0x00, 3, , 0x00,0x00,0,0,0,STAW $offset
2, 0x01,0x00, 3, , 0x00,0x00,0,0,0,LDAW $offset	
1, 0x38,0x00, 7, rpa2, 0x87,0x00,0,0,0,STAX $reg
1, 0x28,0x00, 7, rpa2, 0x87,0x00,0,0,0,LDAX $reg
1, 0x11,0x00, 0, , 0x00,0x00,0,0,0,EXX
1, 0x10,0x00, 0, , 0x00,0x00,0,0,0,EXA
1, 0x50,0x00, 0, , 0x00,0x00,0,0,0,EXH
1, 0x31,0x00, 0, , 0x00,0x00,0,0,0,BLOCK
1, 0xB4,0x00, 0, rp3, 0x03,0x00,0,0,0,DMOV $reg, EA
1, 0xA4,0x00, 0, rp3, 0x03,0x00,0,0,0,DMOV EA, $reg
2, 0x48,0xD2, 0, sr3, 0x00,0x01,0,0,0,DMOV $reg, EA  
2, 0x48,0xC0, 0, sr4, 0x00,0x01,0,0,0,DMOV EA, $reg
4, 0x70,0x1E, 11, , 0x00, 0x00,0,0,0,SBCD $addr
4, 0x70,0x2E, 11, , 0x00, 0x00,0,0,0,SBED $addr
4, 0x70,0x3E, 11, , 0x00, 0x00,0,0,0,SHLD $addr
4, 0x70,0x0E, 11, , 0x00, 0x00,0,0,0,SSPD $addr
2, 0x48,0x90, 8, rpa3, 0x00, 0x0F, 0,0,0,STEAX $reg
4, 0x70,0x1F, 11, , 0x00, 0x00, 0,0,0,LBCD $addr
4, 0x70,0x2F, 11, , 0x00, 0x00, 0,0,0,LBED $addr
4, 0x70,0x3F, 11, , 0x00, 0x00, 0,0,0,LHLD $addr
4, 0x70,0x0F, 11, , 0x00, 0x00, 0,0,0,LSPD $addr
2, 0x48,0x80, 8, rpa3, 0x00, 0x0F, 0,0,0,LDEAX $reg
1, 0xB0,0x00, 0, rp1, 0x07, 0x00, 0,0,0,PUSH $reg
1, 0xA0,0x00, 0, rp1, 0x07, 0x00, 0,0,0,POP $reg
3, 0x04,0x00, 9, rp2, 0x70, 0x00, 0,0,0,LXI $reg, $word
2, 0x48,0xA8, 0, , 0x00, 0x00, 0,0,0,TABLE
2, 0x60,0xC0, 0, r, 0x00, 0x07, 0,0,0,ADD A, $reg
2, 0x60,0x40, 0, r, 0x00, 0x07, 0,0,0,ADD $reg, A
2, 0x60,0xD0, 0, r, 0x00, 0x07, 0,0,0,ADC A, $reg
2, 0x60,0x50, 0, r, 0x00, 0x07, 0,0,0,ADC $reg, A
2, 0x60,0xA0, 0, r, 0x00, 0x07, 0,1,0,ADDNC A, $reg
2, 0x60,0x20, 0, r, 0x00, 0x07, 0,1,0,ADDNC $reg, A	
2, 0x60,0xE0, 0, r, 0x00, 0x07, 0,0,0,SUB A, $reg
2, 0x60,0x60, 0, r, 0x00, 0x07, 0,0,0,SUB $reg, A	
2, 0x60,0xF0, 0, r, 0x00, 0x07, 0,0,0,SBB A, $reg
2, 0x60,0x70, 0, r, 0x00, 0x07, 0,0,0,SBB $reg, A
2, 0x60,0xB0, 0, r, 0x00, 0x07, 0,1,0,SUBNB A, $reg
2, 0x60,0x30, 0, r, 0x00, 0x07, 0,1,0,SUBNB $reg, A
2, 0x60,0x88, 0, r, 0x00, 0x07, 0,0,0,ANA A, $reg
2, 0x60,0x08, 0, r, 0x00, 0x07, 0,0,0,ANA $reg, A	
2, 0x60,0x98, 0, r, 0x00, 0x07, 0,0,0,ORA A, $reg
2, 0x60,0x18, 0, r, 0x00, 0x07, 0,0,0,ORA $reg, A		
2, 0x60,0x90, 0, r, 0x00, 0x07, 0,0,0,XRA A, $reg
2, 0x60,0x10, 0, r, 0x00, 0x07, 0,0,0,XRA $reg, A	
2, 0x60,0xA8, 0, r, 0x00, 0x07, 0,1,0,GTA A, $reg
2, 0x60,0x28, 0, r, 0x00, 0x07, 0,1,0,GTA $reg, A		
2, 0x60,0xB8, 0, r, 0x00, 0x07, 0,1,0,LTA A, $reg
2, 0x60,0x38, 0, r, 0x00, 0x07, 0,1,0,LTA $reg, A		
2, 0x60,0xE8, 0, r, 0x00, 0x07, 0,1,0,NEA A, $reg
2, 0x60,0x68, 0, r, 0x00, 0x07, 0,1,0,NEA $reg, A		
2, 0x60,0xF8, 0, r, 0x00, 0x07, 0,1,0,EQA A, $reg
2, 0x60,0x78, 0, r, 0x00, 0x07, 0,1,0,EQA $reg, A		
2, 0x60,0xC8, 0, r, 0x00, 0x07, 0,1,0,ONA A, $reg
2, 0x60,0xD8, 0, r, 0x00, 0x07, 0,1,0,OFFA A, $reg
2, 0x70,0xC0, 0, rpa, 0x00, 0x07, 0,0,0,ADDX $reg
2, 0x70,0xD0, 0, rpa, 0x00, 0x07, 0,0,0,ADCX $reg
2, 0x70,0xA0, 0, rpa, 0x00, 0x07, 0,1,0,ADDNCX $reg
2, 0x70,0xE0, 0, rpa, 0x00, 0x07, 0,0,0,SUBX $reg
2, 0x70,0xF0, 0, rpa, 0x00, 0x07, 0,0,0,SBBX $reg
2, 0x70,0xB0, 0, rpa, 0x00, 0x07, 0,1,0,SUBNBX $reg
2, 0x70,0x88, 0, rpa, 0x00, 0x07, 0,0,0,ANAX $reg	
2, 0x70,0x98, 0, rpa, 0x00, 0x07, 0,0,0,ORAX $reg	
2, 0x70,0x90, 0, rpa, 0x00, 0x07, 0,0,0,XRAX $reg	
2, 0x70,0xA8, 0, rpa, 0x00, 0x07, 0,1,0,GTAX $reg	
2, 0x70,0xB8, 0, rpa, 0x00, 0x07, 0,1,0,LTAX $reg	
2, 0x70,0xE8, 0, rpa, 0x00, 0x07, 0,1,0,NEAX $reg	
2, 0x70,0xF8, 0, rpa, 0x00, 0x07, 0,1,0,EQAX $reg	
2, 0x70,0xC8, 0, rpa, 0x00, 0x07, 0,1,0,ONAX $reg	
2, 0x70,0xD8, 0, rpa, 0x00, 0x07, 0,1,0,OFFAX $reg	
2, 0x46,0x00, 1, , 0x00, 0x00, 0,0,0,ADDI A, $data	
3, 0x74,0x40, 2, r, 0x00, 0x07, 0,0,0,ADDI $reg, $data	
3, 0x64,0x40, 2, sr2, 0x00, 0x87, 0,0,0,ADDI $reg, $data	
2, 0x56,0x00, 1, , 0x00, 0x00, 0,0,0,ADCI A, $data	
3, 0x74,0x50, 2, r, 0x00, 0x07, 0,0,0,ADCI $reg, $data	
3, 0x64,0x50, 2, sr2, 0x00, 0x87, 0,0,0,ADCI $reg, $data	
2, 0x26,0x00, 1, , 0x00, 0x00, 0,1,0,ADINC A, $data	
3, 0x74,0x20, 2, r, 0x00, 0x07, 0,1,0,ADINC $reg, $data	
3, 0x64,0x20, 2, sr2, 0x00, 0x87, 0,1,0,ADINC $reg, $data	
2, 0x66,0x00, 1, , 0x00, 0x00, 0,0,0,SUI A, $data	
3, 0x74,0x60, 2, r, 0x00, 0x07, 0,0,0,SUI $reg, $data	
3, 0x64,0x60, 2, sr2, 0x00, 0x87, 0,0,0,SUI $reg, $data	
2, 0x76,0x00, 1, , 0x00, 0x00, 0,0,0,SBI A, $data	
3, 0x74,0x70, 2, r, 0x00, 0x07, 0,0,0,SBI $reg, $data	
3, 0x64,0x70, 2, sr2, 0x00, 0x87, 0,0,0,SBI $reg, $data	
2, 0x36,0x00, 1, , 0x00, 0x00, 0,1,0,SUINB A, $data	
3, 0x74,0x30, 2, r, 0x00, 0x07, 0,1,0,SUINB $reg, $data	
3, 0x64,0x30, 2, sr2, 0x00, 0x87, 0,1,0,SUINB $reg, $data	
2, 0x07,0x00, 1, , 0x00, 0x00, 0,0,0,ANI A, $data	
3, 0x74,0x08, 2, r, 0x00, 0x07, 0,0,0,ANI $reg, $data	
3, 0x64,0x08, 2, sr2, 0x00, 0x87, 0,0,0,ANI $reg, $data	
2, 0x17,0x00, 1, , 0x00, 0x00, 0,0,0,ORI A, $data	
3, 0x74,0x18, 2, r, 0x00, 0x07, 0,0,0,ORI $reg, $data	
3, 0x64,0x18, 2, sr2, 0x00, 0x87, 0,0,0,ORI $reg, $data	
2, 0x16,0x00, 1, , 0x00, 0x00, 0,0,0,XRI A, $data	
3, 0x74,0x10, 2, r, 0x00, 0x07, 0,0,0,XRI $reg, $data	
3, 0x64,0x10, 2, sr2, 0x00, 0x87, 0,0,0,XRI $reg, $data
2, 0x27,0x00, 1, , 0x00, 0x00, 0,1,0,GTI A, $data	
3, 0x74,0x28, 2, r, 0x00, 0x07, 0,1,0,GTI $reg, $data	
3, 0x64,0x28, 2, sr2, 0x00, 0x87, 0,1,0,GTI $reg, $data
2, 0x37,0x00, 1, , 0x00, 0x00, 0,1,0,LTI A, $data	
3, 0x74,0x38, 2, r, 0x00, 0x07, 0,1,0,LTI $reg, $data	
3, 0x64,0x03, 2, sr2, 0x00, 0x87, 0,1,0,LTI $reg, $data
2, 0x67,0x00, 1, , 0x00, 0x00, 0,1,0,NEI A, $data	
3, 0x74,0x68, 2, r, 0x00, 0x07, 0,1,0,NEI $reg, $data	
3, 0x64,0x68, 2, sr2, 0x00, 0x87, 0,1,0,NEI $reg, $data
2, 0x77,0x00, 1, , 0x00, 0x00, 0,1,0,EQI A, $data	
3, 0x74,0x78, 2, r, 0x00, 0x07, 0,1,0,EQI $reg, $data	
3, 0x64,0x78, 2, sr2, 0x00, 0x87, 0,1,0,EQI $reg, $data	
2, 0x47,0x00, 1, , 0x00, 0x00, 0,1,0,ONI A, $data	
3, 0x74,0x48, 2, r, 0x00, 0x07, 0,1,0,ONI $reg, $data	
3, 0x64,0x48, 2, sr2, 0x00, 0x87, 0,1,0,ONI $reg, $data
2, 0x57,0x00, 1, , 0x00, 0x00, 0,1,0O,FFI A, $data	
3, 0x74,0x58, 2, r, 0x00, 0x07, 0,1,0,OFFI $reg, $data	
3, 0x64,0x58, 2, sr2, 0x00, 0x87, 0,1,0,OFFI $reg, $data	
3, 0x74,0xC0, 5, , 0x00, 0x00, 0,0,0,ADDW $offset		
3, 0x74,0xD0, 5, , 0x00, 0x00, 0,0,0,ADCW $offset		
3, 0x74,0xA0, 5, , 0x00, 0x00, 0,1,0,ADDNCW $offset		
3, 0x74,0xE0, 5, , 0x00, 0x00, 0,0,0,SUBW $offset		
3, 0x74,0xF0, 5, , 0x00, 0x00, 0,0,0,SBBW $offset		
3, 0x74,0xB0, 5, , 0x00, 0x00, 0,1,0,SUBNBW $offset		
3, 0x74,0x88, 5, , 0x00, 0x00, 0,0,0,ANAW $offset		
3, 0x74,0x98, 5, , 0x00, 0x00, 0,0,0,ORAW $offset		
3, 0x74,0x90, 5, , 0x00, 0x00, 0,0,0,XRAW $offset		
3, 0x74,0xA8, 5, , 0x00, 0x00, 0,1,0,GTAW $offset		
3, 0x74,0xB8, 5, , 0x00, 0x00, 0,1,0,LTAW $offset		
3, 0x74,0xE8, 5, , 0x00, 0x00, 0,1,0,NEAW $offset		
3, 0x74,0xF8, 5, , 0x00, 0x00, 0,1,0,EQAW $offset		
3, 0x74,0xC8, 5, , 0x00, 0x00, 0,1,0,ONAW $offset		
3, 0x74,0xD8, 5, , 0x00, 0x00, 0,1,0,OFFAW $offset		
3, 0x05,0x00, 6, , 0x00, 0x00, 0,0,0,ANIW $offset, $data	
3, 0x15,0x00, 6, , 0x00, 0x00, 0,0,0,ORIW $offset, $data	
3, 0x25,0x00, 6, , 0x00, 0x00, 0,1,0,GTIW $offset, $data	
3, 0x35,0x00, 6, , 0x00, 0x00, 0,1,0,LTIW $offset, $data	
3, 0x65,0x00, 6, , 0x00, 0x00, 0,1,0,NEIW $offset, $data	
3, 0x75,0x00, 6, , 0x00, 0x00, 0,1,0,EQIW $offset, $data	
3, 0x45,0x00, 6, , 0x00, 0x00, 0,1,0,ONIW $offset, $data	
3, 0x55,0x00, 6, , 0x00, 0x00, 0,1,0,OFFIW $offset, $data	
2, 0x70,0x40, 0, r2, 0x00, 0x03, 0,0,0,EADD EA, $reg		
2, 0x74,0xC4, 0, rp3, 0x00, 0x03, 0,0,0,DADD EA, $reg		
2, 0x74,0xD4, 0, rp3, 0x00, 0x03, 0,0,0,DADC EA, $reg		
2, 0x74,0xA4, 0, rp3, 0x00, 0x03, 0,1,0,DADDNC EA, $reg		
2, 0x70,0x60, 0, r2, 0x00, 0x03, 0,0,0,ESUB EA, $reg		
2, 0x74,0xE4, 0, rp3, 0x00, 0x03, 0,0,0,DSUB EA, $reg		
2, 0x74,0xF4, 0, rp3, 0x00, 0x03, 0,0,0,DSBB EA, $reg		
2, 0x74,0xB4, 0, rp3, 0x00, 0x03, 0,1,0,DSUBNB EA, $reg		
2, 0x74,0x8C, 0, rp3, 0x00, 0x03, 0,0,0,DAN EA, $reg		
2, 0x74,0x9C, 0, rp3, 0x00, 0x03, 0,0,0,DOR EA, $reg		
2, 0x74,0x94, 0, rp3, 0x00, 0x03, 0,0,0,DXR EA, $reg		
2, 0x74,0xAC, 0, rp3, 0x00, 0x03, 0,1,0,DGT EA, $reg		
2, 0x74,0xBC, 0, rp3, 0x00, 0x03, 0,1,0,DLT EA, $reg		
2, 0x74,0xEC, 0, rp3, 0x00, 0x03, 0,1,0,DNE EA, $reg		
2, 0x74,0xFC, 0, rp3, 0x00, 0x03, 0,1,0,DEQ EA, $reg		
2, 0x74,0xCC, 0, rp3, 0x00, 0x03, 0,1,0,DON EA, $reg		
2, 0x74,0xDC, 0, rp3, 0x00, 0x03, 0,1,0,DOFF EA, $reg		
2, 0x48,0x2C, 0, r2, 0x00, 0x03, 0,0,0,MUL $reg		
2, 0x48,0x3C, 0, r2, 0x00, 0x03, 0,0,0,DIV $reg		
1, 0x40,0x00, 0, r2, 0x03, 0x00, 0,1,0,INR $reg		
2, 0x20,0x00, 3, , 0x00, 0x00, 0,1,0,INRW $offset		
1, 0x02,0x00, 0, rp, 0x30, 0x00, 0,0,0,INX $reg		
1, 0xA8,0x00, 0, , 0x00, 0x00, 0,0,0,INX EA		
1, 0x50,0x00, 0, r2, 0x03, 0x00, 0,1,0,DCR $reg		
2, 0x30,0x00, 3, , 0x00, 0x00, 0,1,0,DCRW $offset		
1, 0x03,0x00, 0, rp, 0x30, 0x00, 0,0,0,DCX $reg		
1, 0xA9,0x00, 0, , 0x00, 0x00, 0,0,0,DCX EA		
1, 0x61,0x00, 0, , 0x00, 0x00, 0,0,0,DAA		
2, 0x48,0x2B, 0, , 0x00, 0x00, 0,0,0,STC		
2, 0x48,0x2A, 0, , 0x00, 0x00, 0,0,0,CLC		
2, 0x48,0x3A, 0, , 0x00, 0x00, 0,0,0,NEGA		
2, 0x48,0x38, 0, , 0x00, 0x00, 0,0,0,RLD		
2, 0x48,0x39, 0, , 0x00, 0x00, 0,0,0,RRD		
2, 0x48,0x34, 0, r2, 0x00, 0x03, 0,0,0,RLL $reg		
2, 0x48,0x30, 0, r2, 0x00, 0x03, 0,0,0,RLR $reg		
2, 0x48,0x24, 0, r2, 0x00, 0x03, 0,0,0,SLL $reg		
2, 0x48,0x20, 0, r2, 0x00, 0x03, 0,0,0,SLR $reg		
2, 0x48,0x04, 0, r2, 0x00, 0x03, 0,1,0,SLLC $reg		
2, 0x48,0x00, 0, r2, 0x00, 0x03, 0,1,0,SLRC $reg		
2, 0x48,0xB4, 0, , 0x00, 0x00, 0,0,0,DRLL EA		
2, 0x48,0xB0, 0, , 0x00, 0x00, 0,0,0,DRLR EA		
2, 0x48,0xA4, 0, , 0x00, 0x00, 0,0,0,DSLL EA		
2, 0x48,0xA0, 0, , 0x00, 0x00, 0,0,0,DSLR EA		
3, 0x54,0x00, 10, , 0x00, 0x00, 1,0,1,JMP $addr		
1, 0x21,0x00, 0, , 0x00, 0x00, 1,0,1,JB		
1, 0xC0,0x00, 12, , 0x3F, 0x00, 1,0,1,JR $disp		
2, 0x4E,0x00, 12, , 0x01, 0xFF, 1,0,1,JRE $disp		
2, 0x48,0x28, 0, , 0x00, 0x00, 1,0,1,JEA		
3, 0x40,0x28, 10, , 0x00, 0x00, 1,0,0,CALL $addr		
2, 0x48,0x29, 0, , 0x00, 0x00,  1,0,0,CALB		
2, 0x78,0x00, 13, , 0x07, 0xFF,  1,0,0,CALF $fa		
1, 0x80,0x00, 14, , 0x1F, 0x00,  1,0,0,CALT $ta		
1, 0x72,0x00, 0, , 0x00, 0x00, 0,0,0,SOFTI		
1, 0xB8,0x00, 0, , 0x00, 0x00,  0,0,1,RET		
1, 0xB9,0x00, 0, , 0x00, 0x00, 0,0,1,RETS		
1, 0x62,0x00, 0, , 0x00, 0x00, 0,0,1,RETI		
2, 0x58,0x00, 4, , 0x07, 0x00, 0,1,0,BIT $bit, $offset		
2, 0x48,0x08, 0, f, 0x00, 0x07, 0,1,0,SK $reg		
2, 0x48,0x18, 0, f, 0x00, 0x07, 0,1,0,SKN $reg		
2, 0x48,0x40, 0, irf, 0x00, 0x1F, 0,1,0,SKIT $reg		
2, 0x48,0x60, 0, irf, 0x00, 0x1F, 0,1,0,SKIT $reg		
1, 0x00,0x00, 0, , 0x00, 0x00, 0,0,0,NOP		
1, 0xAA,0x00, 0, , 0x00, 0x00, 0,0,0,EI		
1, 0xBA,0x00, 0, , 0x00, 0x00, 0,0,0,DI		
2, 0x48,0x3B, 0, , 0x00, 0x00, 0,0,0,HLT		
2, 0x48,0xBB, 0, , 0x00, 0x00, 0,0,0,STOP