#   register group definition syntax:
#   
#	 <<name> {<regnum> = <id> <, <regnum> = <id>>*} >*
#
# comment lines starts with #

r {
	0x0 = "V",
	0x1 = "A",
	0x2 = "B",
	0x3 = "C",
	0x4 = "D",
	0x5 = "E",
	0x6 = "H",
	0x7 = "L"
}

r1 {
	0x0 = "EAH",
	0x1 = "EAL",
	0x2 = "B",
	0x3 = "C",
	0x4 = "D",
	0x5 = "E",
	0x6 = "H",
	0x7 = "L"
}
	
r2 {
	0x1 = "A",
	0x2 = "B",
	0x3 = "C"
}

rpa {
	0x1 = "{BC}",
	0x2 = "{DE}",
	0x3 = "{HL}",
	0x4 = "{DE}+",
	0x5 = "{HL}+",
	0x6 = "{DE}-",
	0x7 = "{HL}-"
}

rpa1 {
	0x1 = "{BC}",
	0x2 = "{DE}",
	0x3 = "{HL}"
}

rpa2 {
	0x1 = "{BC}",
	0x2 = "{DE}",
	0x3 = "{HL}",
	0x4 = "{DE}+",
	0x5 = "{HL}+",
	0x6 = "{DE}-",
	0x7 = "{DE}+",
	0xB = "{DE+$data}",
	0xC = "{HL+A}",
	0xD = "{HL+B}",
	0xE = "{HL+EA}",
	0xF = "{HL+$data}"
}

rpa3 {
	0x2 = "{DE}",
	0x3 = "{HL}",
	0x4 = "{DE}++",
	0x5 = "{HL}++",
	0xB = "{DE+$data}",
	0xC = "{HL+A}",
	0xD = "{HL+B}",
	0xE = "{HL+EA}",
	0xF = "{HL+$data}"
}

sr {
	0x00 = "PA",
	0x01 = "PB",
	0x02 = "PC",
	0x03 = "PD",
	0x05 = "PF",
	0x06 = "MKH",
	0x07 = "MKL",
	0x08 = "ANM",
	0x09 = "SMH",
	0x0A = "SML",
	0x0B = "EOM",
	0x0C = "ETMM",
	0x0D = "TMM",
	0x10 = "MM",
	0x11 = "MCC",
	0x12 = "MA",
	0x13 = "MB",
	0x14 = "MC",
	0x17 = "MF",
	0x18 = "TXB",
	0x1A = "TM0",
	0x1B = "TM1",
	0x28 = "ZCM"	
}

sr1 {
	0x00 = "PA",
	0x01 = "PB",
	0x02 = "PC",
	0x03 = "PD",
	0x05 = "PF",
	0x06 = "MKH",
	0x07 = "MKL",
	0x08 = "ANM",
	0x09 = "SMH",
	0x0B = "EOM",
	0x0D = "TMM",
	0x19 = "RXB",
	0x20 = "CR0",
	0x21 = "CR1",
	0x22 = "CR2",	
	0x23 = "CR3"	
}

sr2 {
	0x00 = "PA",
	0x01 = "PB",
	0x02 = "PC",
	0x03 = "PD",
	0x05 = "PF",
	0x06 = "MKH",
	0x07 = "MKL",
	0x08 = "ANM",
	0x09 = "SMH",
	0x0B = "EOM",
	0x0D = "TMM"
}

sr3 {
	0x0 = "ETM0",
	0x1 = "ETM1"
}

sr4 {
	0x0 = "ECNT",
	0x1 = "ECPT"
}

rp {
	0x0 = "SP",
	0x1 = "BC",
	0x2 = "DE",
	0x3 = "HL"
}

rp1 {
	0x0 = "VA",
	0x1 = "BC",
	0x2 = "DE",
	0x3 = "HL",
	0x4 = "EA"
}

rp2 {
	0x0 = "SP",
	0x1 = "BC",
	0x2 = "DE",
	0x3 = "HL",
	0x4 = "EA"
}

rp3 {
	0x1 = "BC",
	0x2 = "DE",
	0x3 = "HL"
}

f {
	0x0 = "-",
	0x2 = "CY",
	0x3 = "HC",
	0x4 = "Z"
}

irf {
	0x00 = "NMI",
	0x01 = "FT0",
	0x02 = "FT1",
	0x03 = "F1",
	0x04 = "F2",
	0x05 = "FE0",
	0x06 = "FE1",
	0x07 = "FEIN",
	0x08 = "FAD",
	0x09 = "FSR",
	0x0A = "FST",
	0x0B = "ER",
	0x0C = "OV",
	0x10 = "AN4",
	0x11 = "AN5",
	0x12 = "AN6",
	0x13 = "AN7",
	0x14 = "SB"	
}
