1, 0x18,0x00, 0, r1, 0x07,0x00,MOV $reg, A
1, 0x08,0x00, 0, r1, 0x07,0x00,MOV A, $reg
2, 0x4D,0xC0, 0, sr, 0x00,0x3F,MOV $reg, A
2, 0x4C,0xC0, 0, sr1, 0x00,0x3F,MOV A, $reg
4, 0x70,0x68, 11, r, 0x00,0x07,MOV $reg, $addr
4, 0x70,0x78, 11, r, 0x00,0x07,MOV $addr, $reg
2, 0x68,0x00, 1, r, 0x07,0x00,MVI $reg, $data
3, 0x64,0x00, 2, sr2, 0x00,0x87,MVI $reg, $data
3, 0x71,0x00, 6, , 0x00,0x00,MVIW $offset, $data
2, 0x48,0x00, 1, rpa1, 0x03,0x00,MVIX $reg, $data
2, 0x63,0x00, 3, , 0x00,0x00,STAW $offset
2, 0x01,0x00, 3, , 0x00,0x00,LDAW $offset	
1, 0x38,0x00, 7, rpa2, 0x87,0x00,STAX $reg
1, 0x28,0x00, 7, rpa2, 0x87,0x00,LDAX $reg
1, 0x11,0x00, 0, , 0x00,0x00,EXX
1, 0x10,0x00, 0, , 0x00,0x00,EXA
1, 0x50,0x00, 0, , 0x00,0x00,EXH
1, 0x31,0x00, 0, , 0x00,0x00,BLOCK
1, 0xB4,0x00, 0, rp3, 0x03,0x00,DMOV $reg, EA
1, 0xA4,0x00, 0, rp3, 0x03,0x00,DMOV EA, $reg
2, 0x48,0xD2, 0, sr3, 0x00,0x01,DMOV $reg, EA  
2, 0x48,0xC0, 0, sr4, 0x00,0x01,DMOV EA, $reg
4, 0x70,0x1E, 11, , 0x00, 0x00, SBCD $addr
4, 0x70,0x2E, 11, , 0x00, 0x00, SBED $addr
4, 0x70,0x3E, 11, , 0x00, 0x00, SHLD $addr
4, 0x70,0x0E, 11, , 0x00, 0x00, SSPD $addr
2, 0x48,0x90, 8, rpa3, 0x00, 0x0F, STEAX $reg
4, 0x70,0x1F, 11, , 0x00, 0x00, LBCD $addr
4, 0x70,0x2F, 11, , 0x00, 0x00, LBED $addr
4, 0x70,0x3F, 11, , 0x00, 0x00, LHLD $addr
4, 0x70,0x0F, 11, , 0x00, 0x00, LSPD $addr
2, 0x48,0x80, 8, rpa3, 0x00, 0x0F, LDEAX $reg
1, 0xB0,0x00, 0, rp1, 0x07, 0x00, PUSH $reg
1, 0xA0,0x00, 0, rp1, 0x07, 0x00, POP $reg
3, 0x04,0x00, 9, rp2, 0x70, 0x00, LXI $reg, $word
2, 0x48,0xA8, 0, , 0x00, 0x00, TABLE
2, 0x60,0xC0, 0, r, 0x00, 0x07, ADD A, $reg
2, 0x60,0x40, 0, r, 0x00, 0x07, ADD $reg, A
2, 0x60,0xD0, 0, r, 0x00, 0x07, ADC A, $reg
2, 0x60,0x50, 0, r, 0x00, 0x07, ADC $reg, A
2, 0x60,0xA0, 0, r, 0x00, 0x07, ADDNC A, $reg
2, 0x60,0x20, 0, r, 0x00, 0x07, ADDNC $reg, A	
2, 0x60,0xE0, 0, r, 0x00, 0x07, SUB A, $reg
2, 0x60,0x60, 0, r, 0x00, 0x07, SUB $reg, A	
2, 0x60,0xF0, 0, r, 0x00, 0x07, SBB A, $reg
2, 0x60,0x70, 0, r, 0x00, 0x07, SBB $reg, A
2, 0x60,0xB0, 0, r, 0x00, 0x07, SUBNB A, $reg
2, 0x60,0x30, 0, r, 0x00, 0x07, SUBNB $reg, A
2, 0x60,0x88, 0, r, 0x00, 0x07, ANA A, $reg
2, 0x60,0x08, 0, r, 0x00, 0x07, ANA $reg, A	
2, 0x60,0x98, 0, r, 0x00, 0x07, ORA A, $reg
2, 0x60,0x18, 0, r, 0x00, 0x07, ORA $reg, A		
2, 0x60,0x90, 0, r, 0x00, 0x07, XRA A, $reg
2, 0x60,0x10, 0, r, 0x00, 0x07, XRA $reg, A	
2, 0x60,0xA8, 0, r, 0x00, 0x07, GTA A, $reg
2, 0x60,0x28, 0, r, 0x00, 0x07, GTA $reg, A		
2, 0x60,0xB8, 0, r, 0x00, 0x07, LTA A, $reg
2, 0x60,0x38, 0, r, 0x00, 0x07, LTA $reg, A		
2, 0x60,0xE8, 0, r, 0x00, 0x07, NEA A, $reg
2, 0x60,0x68, 0, r, 0x00, 0x07, NEA $reg, A		
2, 0x60,0xF8, 0, r, 0x00, 0x07, EQA A, $reg
2, 0x60,0x78, 0, r, 0x00, 0x07, EQA $reg, A		
2, 0x60,0xC8, 0, r, 0x00, 0x07, ONA A, $reg
2, 0x60,0xD8, 0, r, 0x00, 0x07, OFFA A, $reg
2, 0x70,0xC0, 0, rpa, 0x00, 0x07, ADDX $reg
2, 0x70,0xD0, 0, rpa, 0x00, 0x07, ADCX $reg
2, 0x70,0xA0, 0, rpa, 0x00, 0x07, ADDNCX $reg
2, 0x70,0xE0, 0, rpa, 0x00, 0x07, SUBX $reg
2, 0x70,0xF0, 0, rpa, 0x00, 0x07, SBBX $reg
2, 0x70,0xB0, 0, rpa, 0x00, 0x07, SUBNBX $reg
2, 0x70,0x88, 0, rpa, 0x00, 0x07, ANAX $reg	
2, 0x70,0x98, 0, rpa, 0x00, 0x07, ORAX $reg	
2, 0x70,0x90, 0, rpa, 0x00, 0x07, XRAX $reg	
2, 0x70,0xA8, 0, rpa, 0x00, 0x07, GTAX $reg	
2, 0x70,0xB8, 0, rpa, 0x00, 0x07, LTAX $reg	
2, 0x70,0xE8, 0, rpa, 0x00, 0x07, NEAX $reg	
2, 0x70,0xF8, 0, rpa, 0x00, 0x07, EQAX $reg	
2, 0x70,0xC8, 0, rpa, 0x00, 0x07, ONAX $reg	
2, 0x70,0xD8, 0, rpa, 0x00, 0x07, OFFAX $reg	
2, 0x46,0x00, 1, , 0x00, 0x00, ADDI A, $data	
3, 0x74,0x40, 2, r, 0x00, 0x07, ADDI $reg, $data	
3, 0x64,0x40, 2, sr2, 0x00, 0x87, ADDI $reg, $data	
2, 0x56,0x00, 1, , 0x00, 0x00, ADCI A, $data	
3, 0x74,0x50, 2, r, 0x00, 0x07, ADCI $reg, $data	
3, 0x64,0x50, 2, sr2, 0x00, 0x87, ADCI $reg, $data	
2, 0x26,0x00, 1, , 0x00, 0x00, ADINC A, $data	
3, 0x74,0x20, 2, r, 0x00, 0x07, ADINC $reg, $data	
3, 0x64,0x20, 2, sr2, 0x00, 0x87, ADINC $reg, $data	
2, 0x66,0x00, 1, , 0x00, 0x00, SUI A, $data	
3, 0x74,0x60, 2, r, 0x00, 0x07, SUI $reg, $data	
3, 0x64,0x60, 2, sr2, 0x00, 0x87, SUI $reg, $data	
2, 0x76,0x00, 1, , 0x00, 0x00, SBI A, $data	
3, 0x74,0x70, 2, r, 0x00, 0x07, SBI $reg, $data	
3, 0x64,0x70, 2, sr2, 0x00, 0x87, SBI $reg, $data	
2, 0x36,0x00, 1, , 0x00, 0x00, SUINB A, $data	
3, 0x74,0x30, 2, r, 0x00, 0x07, SUINB $reg, $data	
3, 0x64,0x30, 2, sr2, 0x00, 0x87, SUINB $reg, $data	
2, 0x07,0x00, 1, , 0x00, 0x00, ANI A, $data	
3, 0x74,0x08, 2, r, 0x00, 0x07, ANI $reg, $data	
3, 0x64,0x08, 2, sr2, 0x00, 0x87, ANI $reg, $data	
2, 0x17,0x00, 1, , 0x00, 0x00, ORI A, $data	
3, 0x74,0x18, 2, r, 0x00, 0x07, ORI $reg, $data	
3, 0x64,0x18, 2, sr2, 0x00, 0x87, ORI $reg, $data	
2, 0x16,0x00, 1, , 0x00, 0x00, XRI A, $data	
3, 0x74,0x10, 2, r, 0x00, 0x07, XRI $reg, $data	
3, 0x64,0x10, 2, sr2, 0x00, 0x87, XRI $reg, $data
2, 0x27,0x00, 1, , 0x00, 0x00, GTI A, $data	
3, 0x74,0x28, 2, r, 0x00, 0x07, GTI $reg, $data	
3, 0x64,0x28, 2, sr2, 0x00, 0x87, GTI $reg, $data
2, 0x37,0x00, 1, , 0x00, 0x00, LTI A, $data	
3, 0x74,0x38, 2, r, 0x00, 0x07, LTI $reg, $data	
3, 0x64,0x03, 2, sr2, 0x00, 0x87, LTI $reg, $data
2, 0x67,0x00, 1, , 0x00, 0x00, NEI A, $data	
3, 0x74,0x68, 2, r, 0x00, 0x07, NEI $reg, $data	
3, 0x64,0x68, 2, sr2, 0x00, 0x87, NEI $reg, $data
2, 0x77,0x00, 1, , 0x00, 0x00, EQI A, $data	
3, 0x74,0x78, 2, r, 0x00, 0x07, EQI $reg, $data	
3, 0x64,0x78, 2, sr2, 0x00, 0x87, EQI $reg, $data	
2, 0x47,0x00, 1, , 0x00, 0x00, ONI A, $data	
3, 0x74,0x48, 2, r, 0x00, 0x07, ONI $reg, $data	
3, 0x64,0x48, 2, sr2, 0x00, 0x87, ONI $reg, $data
2, 0x57,0x00, 1, , 0x00, 0x00, OFFI A, $data	
3, 0x74,0x58, 2, r, 0x00, 0x07, OFFI $reg, $data	
3, 0x64,0x58, 2, sr2, 0x00, 0x87, OFFI $reg, $data	
3, 0x74,0xC0, 5, , 0x00, 0x00, ADDW $offset		
3, 0x74,0xD0, 5, , 0x00, 0x00, ADCW $offset		
3, 0x74,0xA0, 5, , 0x00, 0x00, ADDNCW $offset		
3, 0x74,0xE0, 5, , 0x00, 0x00, SUBW $offset		
3, 0x74,0xF0, 5, , 0x00, 0x00, SBBW $offset		
3, 0x74,0xB0, 5, , 0x00, 0x00, SUBNBW $offset		
3, 0x74,0x88, 5, , 0x00, 0x00, ANAW $offset		
3, 0x74,0x98, 5, , 0x00, 0x00, ORAW $offset		
3, 0x74,0x90, 5, , 0x00, 0x00, XRAW $offset		
3, 0x74,0xA8, 5, , 0x00, 0x00, GTAW $offset		
3, 0x74,0xB8, 5, , 0x00, 0x00, LTAW $offset		
3, 0x74,0xE8, 5, , 0x00, 0x00, NEAW $offset		
3, 0x74,0xF8, 5, , 0x00, 0x00, EQAW $offset		
3, 0x74,0xC8, 5, , 0x00, 0x00, ONAW $offset		
3, 0x74,0xD8, 5, , 0x00, 0x00, OFFAW $offset		
3, 0x05,0x00, 6, , 0x00, 0x00, ANIW $offset, $data	
3, 0x15,0x00, 6, , 0x00, 0x00, ORIW $offset, $data	
3, 0x25,0x00, 6, , 0x00, 0x00, GTIW $offset, $data	
3, 0x35,0x00, 6, , 0x00, 0x00, LTIW $offset, $data	
3, 0x65,0x00, 6, , 0x00, 0x00, NEIW $offset, $data	
3, 0x75,0x00, 6, , 0x00, 0x00, EQIW $offset, $data	
3, 0x45,0x00, 6, , 0x00, 0x00, ONIW $offset, $data	
3, 0x55,0x00, 6, , 0x00, 0x00, OFFIW $offset, $data	
2, 0x70,0x40, 0, r2, 0x00, 0x03, EADD EA, $reg		
2, 0x74,0xC4, 0, rp3, 0x00, 0x03, DADD EA, $reg		
2, 0x74,0xD4, 0, rp3, 0x00, 0x03, DADC EA, $reg		
2, 0x74,0xA4, 0, rp3, 0x00, 0x03, DADDNC EA, $reg		
2, 0x70,0x60, 0, r2, 0x00, 0x03, ESUB EA, $reg		
2, 0x74,0xE4, 0, rp3, 0x00, 0x03, DSUB EA, $reg		
2, 0x74,0xF4, 0, rp3, 0x00, 0x03, DSBB EA, $reg		
2, 0x74,0xB4, 0, rp3, 0x00, 0x03, DSUBNB EA, $reg		
2, 0x74,0x8C, 0, rp3, 0x00, 0x03, DAN EA, $reg		
2, 0x74,0x9C, 0, rp3, 0x00, 0x03, DOR EA, $reg		
2, 0x74,0x94, 0, rp3, 0x00, 0x03, DXR EA, $reg		
2, 0x74,0xAC, 0, rp3, 0x00, 0x03, DGT EA, $reg		
2, 0x74,0xBC, 0, rp3, 0x00, 0x03, DLT EA, $reg		
2, 0x74,0xEC, 0, rp3, 0x00, 0x03, DNE EA, $reg		
2, 0x74,0xFC, 0, rp3, 0x00, 0x03, DEQ EA, $reg		
2, 0x74,0xCC, 0, rp3, 0x00, 0x03, DON EA, $reg		
2, 0x74,0xDC, 0, rp3, 0x00, 0x03, DOFF EA, $reg		
2, 0x48,0x2C, 0, r2, 0x00, 0x03, MUL $reg		
2, 0x48,0x3C, 0, r2, 0x00, 0x03, DIV $reg		
1, 0x40,0x00, 0, r2, 0x03, 0x00, INR $reg		
2, 0x20,0x00, 3, , 0x00, 0x00, INRW $offset		
1, 0x02,0x00, 0, rp, 0x30, 0x00, INX $reg		
1, 0xA8,0x00, 0, , 0x00, 0x00, INX EA		
1, 0x50,0x00, 0, r2, 0x03, 0x00, DCR $reg		
2, 0x30,0x00, 3, , 0x00, 0x00, DCRW $offset		
1, 0x03,0x00, 0, rp, 0x30, 0x00, DCX $reg		
1, 0xA9,0x00, 0, , 0x00, 0x00, DCX EA		
1, 0x61,0x00, 0, , 0x00, 0x00, DAA		
2, 0x48,0x2B, 0, , 0x00, 0x00, STC		
2, 0x48,0x2A, 0, , 0x00, 0x00, CLC		
2, 0x48,0x3A, 0, , 0x00, 0x00, NEGA		
2, 0x48,0x38, 0, , 0x00, 0x00, RLD		
2, 0x48,0x39, 0, , 0x00, 0x00, RRD		
2, 0x48,0x34, 0, r2, 0x00, 0x03, RLL $reg		
2, 0x48,0x30, 0, r2, 0x00, 0x03, RLR $reg		
2, 0x48,0x24, 0, r2, 0x00, 0x03, SLL $reg		
2, 0x48,0x20, 0, r2, 0x00, 0x03, SLR $reg		
2, 0x48,0x04, 0, r2, 0x00, 0x03, SLLC $reg		
2, 0x48,0x00, 0, r2, 0x00, 0x03, SLRC $reg		
2, 0x48,0xB4, 0, , 0x00, 0x00, DRLL EA		
2, 0x48,0xB0, 0, , 0x00, 0x00, DRLR EA		
2, 0x48,0xA4, 0, , 0x00, 0x00, DSLL EA		
2, 0x48,0xA0, 0, , 0x00, 0x00, DSLR EA		
3, 0x54,0x00, 10, , 0x00, 0x00, JMP $addr		
1, 0x21,0x00, 0, , 0x00, 0x00, JB		
1, 0xC0,0x00, 12, , 0x3F, 0x00, JR $disp		
2, 0x4E,0x00, 12, , 0x01, 0xFF, JRE $disp		
2, 0x48,0x28, 0, , 0x00, 0x00, JEA		
3, 0x40,0x28, 10, , 0x00, 0x00, CALL $addr		
2, 0x48,0x29, 0, , 0x00, 0x00, CALB		
2, 0x78,0x00, 13, , 0x07, 0xFF, CALF $fa		
1, 0x80,0x00, 14, , 0x1F, 0x00, CALT $ta		
1, 0x72,0x00, 0, , 0x00, 0x00, SOFTI		
1, 0xB8,0x00, 0, , 0x00, 0x00, RET		
1, 0xB9,0x00, 0, , 0x00, 0x00, RETS		
1, 0x62,0x00, 0, , 0x00, 0x00, RETI		
2, 0x58,0x00, 4, , 0x07, 0x00, BIT $bit, $offset		
2, 0x48,0x08, 0, f, 0x00, 0x07, SK $reg		
2, 0x48,0x18, 0, f, 0x00, 0x07, SKN $reg		
2, 0x48,0x40, 0, irf, 0x00, 0x1F, SKIT $reg		
2, 0x48,0x60, 0, irf, 0x00, 0x1F, SKIT $reg		
1, 0x00,0x00, 0, , 0x00, 0x00, NOP		
1, 0xAA,0x00, 0, , 0x00, 0x00, EI		
1, 0xBA,0x00, 0, , 0x00, 0x00, DI		
2, 0x48,0x3B, 0, , 0x00, 0x00, HLT		
2, 0x48,0xBB, 0, , 0x00, 0x00, STOP